<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureRecorder.Entities\NatureRecorder.Entities.csproj" />
    <ProjectReference Include="..\NatureRecorder.Data\NatureRecorder.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Factory\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
