# NatureRecorderDb

./: .gitignore  README.md
src/NatureRecorder.BusinessLogic/: NatureRecorder.BusinessLogic.csproj
src/NatureRecorder.BusinessLogic/Extensions/: FlightRecorderStringExtensions.cs  NatureRecorderStringExtensions.cs
src/NatureRecorder.BusinessLogic/Factory/: NatureRecorderFactory.cs
src/NatureRecorder.BusinessLogic/Logic/: CategoryManager.cs  ExportManager.cs  ImportManager.cs  LocationManager.cs  SightingManager.cs  SightingsExportManager.cs  SightingsImportManager.cs  SpeciesManager.cs  SpeciesStatusExportManager.cs  SpeciesStatusImportManager.cs  SpeciesStatusRatingManager.cs  StatusRatingManager.cs  StatusSchemeManager.cs  UserManager.cs
src/NatureRecorder.Data/: NatureRecorder.Data.csproj  NatureRecorderDbContext.cs  NatureRecorderDbContextFactory.cs  dotnet-ef-commands.txt
src/NatureRecorder.Data/Migrations/: 20200512063845_initial.Designer.cs  20200512063845_initial.cs  20200512070603_security.Designer.cs  20200512070603_security.cs  20200524111418_location_details.Designer.cs  20200524111418_location_details.cs  20200911130535_sighting_enhancements.Designer.cs  20200911130535_sighting_enhancements.cs  20200921154722_record_gender.Designer.cs  20200921154722_record_gender.cs  20200929131308_conservation_status.Designer.cs  20200929131308_conservation_status.cs  NatureRecorderDbContextModelSnapshot.cs
src/NatureRecorder.Entities/: NatureRecorder.Entities.csproj  mono_crash.mem.1832.115625dc0.blob  mono_crash.mem.1832.70000fda6000.blob  mono_crash.mem.1832.700010d44000.blob
src/NatureRecorder.Entities/DataExchange/: CsvSighting.cs  CsvSpeciesStatusRating.cs  ExportableEntity.cs  SightingDataExchangeEventArgs.cs  SpeciesStatusDataExchangeEventArgs.cs
src/NatureRecorder.Entities/Db/: Category.cs  Gender.cs  Location.cs  Sighting.cs  Species.cs  SpeciesStatusRating.cs  StatusRating.cs  StatusScheme.cs  User.cs
src/NatureRecorder.Entities/Exceptions/: CategoryAlreadyExistsException.cs  CategoryDoesNotExistException.cs  CategoryIsInUseException.cs  EntityTypeNotValidForRenameException.cs  InvalidHistoryEntryException.cs  InvalidIdentifierException.cs  LocationDoesNotExistException.cs  LocationIsInUseException.cs  SightingDoesNotExistException.cs  SpeciesAlreadyExistsException.cs  SpeciesDoesNotExistException.cs  SpeciesIsAlreadyInCategoryException.cs  SpeciesIsInUseException.cs  StatusRatingAlreadyExistsException.cs  StatusRatingDoesNotExistException.cs  StatusRatingIsInUseException.cs  StatusSchemeAlreadyExistsException.cs  StatusSchemeDoesNotExistException.cs  StatusSchemeIsInUseException.cs  UnknownDataExchangeTypeException.cs  UnknownEntityTypeException.cs  UnknownExportTypeException.cs  UnknownReportTypeException.cs  UnknownSettingTypeException.cs  UnrecognisedHistoryActionException.cs  UserExistsException.cs  UserNotFoundException.cs
src/NatureRecorder.Entities/Interfaces/: ICategoryManager.cs  IExportManager.cs  IImportManager.cs  ILocationManager.cs  ISightingManager.cs  ISightingsExportManager.cs  ISightingsImportManager.cs  ISpeciesManager.cs  ISpeciesStatusExportManager.cs  ISpeciesStatusImportManager.cs  ISpeciesStatusRatingManager.cs  IStatusRatingManager.cs  IStatusSchemeSchemeManager.cs  IUserManager.cs
src/NatureRecorder.Entities/Reporting/: LocationsTable.cs  SightingsTable.cs  SpeciesStatusRatingTable.cs  Summary.cs
src/NatureRecorder.Interpreter/: NatureRecorder.Interpreter.csproj
src/NatureRecorder.Interpreter/Base/: AddCommandBase.cs  AddEditCommandBase.cs  CommandBase.cs  DataExchangeCommandBase.cs  ReportCommandBase.cs
src/NatureRecorder.Interpreter/Commands/: AddCategoryCommand.cs  AddCommand.cs  AddLocationCommand.cs  AddSightingCommand.cs  AddSpeciesCommand.cs  AddUserCommand.cs  CheckImportCommand.cs  ConnectionCommand.cs  ConnectionCommandCommand.cs  DeleteCommand.cs  DeleteUserCommand.cs  EditCommand.cs  ExitCommand.cs  ExportCommand.cs  HelpCommand.cs  HistoryCommand.cs  ImportCommand.cs  InteractiveShellCommand.cs  ListCategoriesCommand.cs  ListCommand.cs  ListLocationsCommand.cs  ListSpeciesCommand.cs  MoveCommand.cs  RenameCommand.cs  ReportCommand.cs  SetPasswordCommand.cs  SettingsCommand.cs  SummaryCommand.cs  UpdateDatabaseCommand.cs
src/NatureRecorder.Interpreter/Entities/: CommandContext.cs  CommandHistory.cs  CommandMode.cs  CommandType.cs  DataExchangeType.cs  EntityType.cs  ExportType.cs  HistoryAction.cs  Map.cs  ReportType.cs  SettingType.cs  UserSettings.cs
src/NatureRecorder.Interpreter/Interfaces/: IInputReader.cs
src/NatureRecorder.Interpreter/Logic/: CommandInterpreter.cs  CommandParserExtensions.cs  CommandRunner.cs  ConsoleCommandReader.cs  StreamCommandReader.cs
src/NatureRecorder.LegacyConverter/: NatureRecorder.LegacyConverter.csproj  Program.cs  appsettings.json
src/NatureRecorder.LegacyConverter/Entities/: AppSettings.cs  Database.cs  DbRecord.cs  ListEntry.cs
src/NatureRecorder.LegacyConverter/Logic/: DbReader.cs  DbWriter.cs  ListReader.cs
src/NatureRecorder.Manager/: NatureRecorder.Manager.csproj  Program.cs  appsettings.json
src/NatureRecorder.Manager/Commands/: CommandContext.cs  CommandType.cs
src/NatureRecorder.Manager/Content/: Help.txt  help.txt
src/NatureRecorder.Manager/Entities/: Operation.cs  OperationType.cs
src/NatureRecorder.Manager/Logic/: CommandParser.cs  CommandParserExtensions.cs  CommandRunner.cs  Interpreter.cs
src/NatureRecorder.Migrations/: NatureRecorder.Migrations.csproj  Program.cs
src/NatureRecorder.Tests/: CategoryManagerTest.cs  CommandBaseTests.cs  ConnectionCommandTest.cs  DataExchangeCommandTest.cs  DataMaintenanceCommandTest.cs  DataViewingCommandTest.cs  HelpCommandTest.cs  ImportExportManagerTest.cs  LocationManagerTest.cs  NatureRecorder.Tests.csproj  ReportingCommandTest.cs  SpeciesManagerTest.cs  UserCommandTest.cs  UserCommandTests.cs  UserManagerTest.cs  appsettings.json
src/NatureRecorder.Tests/CommandTests/: CommandBaseTests.cs  ConnectionCommandTest.cs  DataExchangeCommandTest.cs  DataMaintenanceCommandTest.cs  HelpCommandTest.cs  (+5 more)
(+71 files in other folders)
