<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataExchange\" />
  </ItemGroup>
</Project>
