<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>NatureRecorder.Entities</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2020 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageProjectUrl>https://github.com/davewalker5/NatureRecorderDb</PackageProjectUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Summary>Entity definitions for the wildlife sightings recorder</Summary>
    <PackageTags>Nature Recorder Wildlife Entities</PackageTags>
    <Title>Nature Recorder Entities</Title>
    <Description>Entity definitions for the wildlife sightings recorder</Description>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="CsvHelper" Version="15.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataExchange\" />
    <Folder Include="Db\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Reporting\" />
  </ItemGroup>
</Project>
