<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureRecorder.BusinessLogic\NatureRecorder.BusinessLogic.csproj" />
    <ProjectReference Include="..\NatureRecorder.Data\NatureRecorder.Data.csproj" />
    <ProjectReference Include="..\NatureRecorder.Entities\NatureRecorder.Entities.csproj" />
    <ProjectReference Include="..\NatureRecorder.Interpreter\NatureRecorder.Interpreter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Helpers\" />
    <Folder Include="UnitTests\" />
    <Folder Include="CommandTests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.BusinessLogic.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Data.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Entities.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Interpreter.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.BusinessLogic.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Data.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Entities.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\export.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\CommandBaseTests.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\ConnectionCommandTest.cs" />
    <Content Remove="Content\2020-10-10  BOCC4.csv" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\check-import.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\import.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\rename-species.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\report-summary.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\report-location.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\report-category.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\list-users.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\export.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\DataMaintenanceCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\DataExchangeCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\DataViewingCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\HelpCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\ReportingCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\UserCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\SettingsCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\check-status-import.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\report-species.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\settings-clear.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\settings-list.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\user-settings.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\Helpers\TestHelpers.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Tests.csproj" />
    <Content Remove="bin\Debug\netcoreapp3.1\Content\valid-status-import.csv" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Tests.assets.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Tests.csproj.FileListAbsolute.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\NatureRecorder.Tests.csproj.nuget.dgspec.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\NatureRecorder.Tests.csproj.nuget.g.props" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\NatureRecorder.Tests.csproj.nuget.g.targets" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\project.assets.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\CategoryManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\obj\project.nuget.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\CommandTests\ConnectionCommandTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\SightingsManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\LocationManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\SpeciesManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\SpeciesStatusRatingManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\StatusRatingManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\StatusSchemeManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\UserManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\UserSettingsTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\UnitTests\ImportExportManagerTest.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Tests.deps.json" />
    <Content Remove="obj\Debug\netcoreapp3.1\NatureRecorder.Tests.genruntimeconfig.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Tests.runtimeconfig.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Tests.runtimeconfig.dev.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Tests.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Tests.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\valid-import.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\add-location.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\add-category.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\add-species.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\list-locations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\list-categories.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\list-species.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\summary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\check-import.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\import.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\rename-species.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\report-summary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\report-location.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\report-category.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\list-users.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\export.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\settings-clear.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\user-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\add-location.txt" />
    <None Remove="Content\add-category.txt" />
    <None Remove="Content\add-species.txt" />
    <None Remove="appsettings.json" />
    <None Remove="Content\list-locations.txt" />
    <None Remove="Content\list-categories.txt" />
    <None Remove="Content\list-species.txt" />
    <None Remove="Content\help.txt" />
    <None Remove="Content\summary.txt" />
    <None Remove="Content\report.txt" />
    <None Remove="Content\check-import.txt" />
    <None Remove="Content\import.txt" />
    <None Remove="Content\rename-species.txt" />
    <None Remove="Content\report-summary-both-dates.txt" />
    <None Remove="Content\report-summary %28copy%29.txt" />
    <None Remove="Content\report-category.txt" />
    <None Remove="Content\list-users.txt" />
    <None Remove="Content\valid-import %28copy%29.csv" />
    <None Remove="Content\export-all.txt" />
    <None Remove="Content\settings-list.txt" />
    <None Remove="Content\settings-clear.txt" />
    <None Remove="Content\user-settings.json" />
  </ItemGroup>
</Project>
