<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureRecorder.Data\NatureRecorder.Data.csproj" />
    <ProjectReference Include="..\NatureRecorder.BusinessLogic\NatureRecorder.BusinessLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Logic\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Manager.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\NatureRecorder.Manager.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\CommandParser.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Users.csproj" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Users.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Users.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Users.runtimeconfig.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\OperationType.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Entities\OperationType.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Users.deps.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Entities\Operation.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Users.runtimeconfig.dev.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Logic\CommandParser.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Core.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.DataProtection.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.BusinessLogic.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Manager.csproj" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Entities.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Manager.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Entities.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.BusinessLogic.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Data.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Data.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Manager.runtimeconfig.dev.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.WebEncoders.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Manager.runtimeconfig.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Manager.deps.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.csproj.FileListAbsolute.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\NatureRecorder.Manager.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.csproj.CopyComplete" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.AssemblyInfoInputs.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.assets.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.AssemblyInfo.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.csproj.CoreCompileInputs.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.csproj.FileListAbsolute.txt" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\project.assets.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\Program.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\NatureRecorder.Manager.csproj.nuget.g.props" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\NatureRecorder.Users.csproj.nuget.g.targets" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\project.nuget.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\NatureRecorder.Users.csproj.nuget.dgspec.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\NatureRecorder.Manager.csproj.nuget.dgspec.json" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\NatureRecorder.Manager.csproj.nuget.g.targets" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.genruntimeconfig.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.csprojAssemblyReference.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\NatureRecorder.Users.csproj.nuget.g.props" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\NatureRecorder.Users.csproj.nuget.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Users.assets.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\System.Linq.Async.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.AssemblyInfoInputs.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.pdb" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Xml.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.csproj.CoreCompileInputs.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.csprojAssemblyReference.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.AssemblyInfo.cs" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.csproj.CopyComplete" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\obj\Debug\netcoreapp3.1\NatureRecorder.Manager.genruntimeconfig.cache" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll" />
    <Content Remove="bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll" />
  </ItemGroup>
</Project>
