<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Database management tool for the wildlife sightings application</Description>
    <Version>1.0.0.6</Version>
    <ReleaseVersion>1.0.0.6</ReleaseVersion>
    <PackageVersion>1.0.0.6</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2020 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageProjectUrl>https://github.com/davewalker5/NatureRecorderDb</PackageProjectUrl>
    <Summary>Database management tool for the wildlife sightings application</Summary>
    <Title>Nature Recorder Manager</Title>
    <PackageTags>Nature Recorder Wildlife</PackageTags>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureRecorder.Data\NatureRecorder.Data.csproj" />
    <ProjectReference Include="..\NatureRecorder.BusinessLogic\NatureRecorder.BusinessLogic.csproj" />
    <ProjectReference Include="..\NatureRecorder.Interpreter\NatureRecorder.Interpreter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
