<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>NatureRecorder.Interpreter</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2020 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <Summary>Command interpreter for managing a Nature Recorder Database</Summary>
    <PackageTags>Nature Recorder Command Interpreter</PackageTags>
    <Title>NatureRecorder.Interpreter</Title>
    <Description>Command interpreter for managing a Nature Recorder Database</Description>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <PackageProjectUrl>https://github.com/davewalker5/NatureRecorderDb</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureRecorder.BusinessLogic\NatureRecorder.BusinessLogic.csproj" />
    <ProjectReference Include="..\NatureRecorder.Entities\NatureRecorder.Entities.csproj" />
    <ProjectReference Include="..\NatureRecorder.Data\NatureRecorder.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
